VITE_SUPABASE_PROJECT_ID="kfqcrghcyatzljxodwor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcWNyZ2hjeWF0emxqeG9kd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDc0MjIsImV4cCI6MjA4NDc4MzQyMn0.lCmXT7IABCJBj_hCpoPSIh3K_3YDsQMOJ1p0SnlXQuQ"
VITE_SUPABASE_URL="https://kfqcrghcyatzljxodwor.supabase.co"
